
game.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Ala Hata
  rotate: false
  xy: 608, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Va Zkat
  rotate: false
  xy: 406, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Lyfoda Kakaoalan
  rotate: false
  xy: 204, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Adalal Kakaoalan
  rotate: false
  xy: 2, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Adalal Kakaoalan
  rotate: false
  xy: 2, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
