
game.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/The Lyfoda Kakaoalan
  rotate: false
  xy: 0, 25
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ala Hata
  rotate: false
  xy: 215, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Adalal Kakaoalan
  rotate: false
  xy: 405, 30
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Va Zkat
  rotate: false
  xy: 645, 35
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
